<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sady</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="background">
        <div id="wrapper">
            <img src="images/sady_logo.png" class="logo" alt="logo">
            <h1>Upss!</h1>
            <h3>Budujemy nową stronę.</h3>
            <br>
            <h4>W międzyczasie zobacz co u nas słychać:</h4>
            <div class="social-media">
                <a href="https://facebook.com/sadypl" id="fb"><img src="images/fb.png" alt="facebook"></a>
                <a href="https://instagram.com/sady.pl" id="insta"><img src="images/insta.png" alt="instagram"></a>
            </div>
                <a class="btn-main" href="https://booking.previo.cz/?hotId=742574&hotelDetail=0&hideTabs=occupancy-pricelist&theme=green" data-title="Rezerwacja" title="Rezerwacja"><i class="menu-icon fa fa-clipboard"></i> Rezerwacja</a>
            <div class="contact-box">
                <h3>Napisz do nas lub zadzwoń</h3>
                <p><a href="mailto:recepcja@sady.pl"><i class="fa fa-envelope"></i> email: recepcja@sady.pl</a></p>
                <p><a href="tel:+48603298599"><i class="fa fa-phone"></i> tel. +48 603 298 599</a></p>
                <address><a href="#map"><i class="fa fa-map-marker"></i> Stare Sady 14 ab<br>11-730 Mikołajki</a></address>
            </div>
            <iframe id="map" class="embed-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2353.6383434753516!2d21.535593016204796!3d53.84929608008749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e21e34b007965f%3A0xfdcd7ed4c5360e31!2sVille%20i%20Apartamenty%20Sady!5e0!3m2!1spl!2spl!4v1621980876632!5m2!1spl!2spl" loading="lazy"></iframe>
        </div>
    </div>
    <script src="https://use.fontawesome.com/1aa93ac555.js"></script>
</body>
</html>